:root {
  --black: #121212;
  --gray: #1d1d1d;
  --brown: #bea69e;
  --white: #ffffff;
  --white05opacity: rgba(255, 255, 255, 0.5);
  --dmsans: "DM Sans", sans-serif;
  --linear-gradiant: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  --t: 1px;  /* thickness of the lines */
  --g: 287px; /* gap between lines */
  --s: 12px; /* size of the dashes*/
}
/* Reset css */
html {
  box-sizing: border-box;

  font-family: var(--dmsans);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}
.hero {
  background-color: var(--gray);

  width: 1240px;
  height: 600px;

  gap: 0px;

  border-radius: 30px 30px 30px 30px;
  opacity: 0px;

  display: flex;
  flex-direction: row;
  float:left;

  margin: 80px 100px;
}
.hero-col1 {
  width: 50%;
  
  display: flex;
  flex-direction: column;
  float:left;
}
.hero-row1 {
  width: 563px;
  height: 204px;
}
.hero-row1 h1 {
  font-family: DM Sans;
  font-size: 64px;
  font-weight: 500;
  line-height: 68px;
  letter-spacing: -0.04em;
  text-align: left;
  color: var(--white);
  margin: 80px 0 20px 50px;
}
.photography-text {
  font-family: DM Sans;
  font-size: 64px;
  font-style: italic;
  font-weight: 400;
  line-height: 68px;
  letter-spacing: -0.04em;
  text-align: left;

  color: var(--brown);
}

.hero-row2 {
  width: 418px;
  height: 54px;

  position: relative;
  top:-200px;
}
.hero-row2 h6 {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.02em;

  color: var(--white);

  /* Our photography school offers an unforgettable journey, where you can learn the basics of composition, master technical skills, translate your unique ideas. */

  position: absolute;
  width: 418px;
  height: 54px;
  left: 50px;
  top: 304px;
}
.hero-row3 {
  display: flex;
  flex-direction: row;

  margin-top: 236px;
  margin-left: 50px;
}
.hero-row3-col1 {
  display: inline-block;
  width: 25%;
}
.hero-row3-col2 {
  display: inline-block;
  width: 20%;
}
.hero-row3-col2 h5 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: left;

  color: var(--white);
}
.happy-students-arrow {
  width: 18px;
  height: 100%;
}
.hero-row3-col3 {
  display: block;
  width: 30%;
}
.hero-row3-col4 {
  display: inline-block;
  width: 25%;

  margin: 0 0 10px -120px;
}
.hero-row3-col4 h5 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: left;

  color: #ffffff80;
  margin-left: 30px;
}
.hero-row3-col4 h4 {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: left;

  color: var(--white);
  margin-left: 30px;
}

.hero-review1500-row1 {
  display: block;
}
.hero-review1500-row2 {
  display: block;
}
.hero-col2 {
  
  float: right;
  margin-top: 80px;
  margin-left:150px;
  
  
}
.photographer {
  float: right;
}

.banner {
  width: 1440px;
  height: 100%;
  background-color: var(--black);
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h2 {
  text-transform: uppercase;
  font-family: DM Sans;
  font-size: 59px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--brown);
}
.banner .your-photography {
  color: var(--white);
} 

body{
  background-color: var(--black);

  position: relative;
  background:
    conic-gradient(at var(--t), #0000 75%, rgba(255, 255, 255, 0.1) 0) var(--g)/calc(var(--g) + var(--t)) var(--s);
  background-color: var(--black);

  
}
header{
  background-color:var(--black) ;
  color: var(--white);
  /* height: 100px; */
  display: flex;
  flex-direction: column;
}

.header{
  margin: 20px 100px;
  display: flex;
}

.div-nav{
  padding: 16px 50px 16px 50px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-nav{
 
  margin: auto;
  display: flex;
  position: relative;
  z-index: 1; /* İçeriğin üstte kalması için */
  color: white; /* Yazı rengini beyaz yap */
  text-align: center;
  
}

.nav-logo-title{
  width: 123px;
  height: 16px;
  margin-right: 209px;
  line-height: 1.10;
  letter-spacing: 0.01em;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  font-family: var(--dmsans);

}

ul{
  display: inline-flex;
  gap: 40px;
  list-style: none;
}

ul li{
  font-family: var(--dmsans);
  font-size: 14px;
  font-weight: 400;
  line-height: 18.23px;
  text-transform: uppercase;
}

ul li a:hover{
  color: #BEA69E;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up{
  display: flex;
  /* margin: auto; */
  margin-left: 20px;

  background-color: var(--white);
  color:var(--black) ;
  border-radius: 12px ;
}

.sign-up:hover{
  background-color: #1d1d1d;
  color: #BEA69E;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up a{
  padding: 16px 84px 16px 84px;
  font-family: var(--dmsans);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}.aboutus{
  width: 1440px;
  padding:0 100px;
  margin:0 auto;  
  background-color: var(--black) ;
  
}
.au-title{
  width: 1240px;
  display: block;
  color: var(--white);
  font-family: var(--dmsans);
  font-weight: 500;
  font-size: 48px;
  line-height: 54px;
  letter-spacing: -4%;

}
.au-title span{
  color: var(--brown);
}
.au-wrap{
  width: 1240px;
  height: 240px;
  display: flex;
  gap: 40px;
  margin-top: 50px;
}
.au-image{
  width: 560px;
  height: 240px;
  border-radius: 1000px;
  margin-right: 10px;
  
  
  
}

.au-text-first{
  width: 314px;
  color: var(--white);
  font-family: var(--dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.4px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.au-text-seccond{
  width:276px;
  color: var(--white);
  font-family: var(--dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.4px;
  padding-top: 10px;
  padding-bottom: 15px;
 
}

.our-courses-section {
  width:100%;
  background-color:var(--gray);
  padding-bottom:100px;
  padding-top:100px;
}

.our-courses-top-container {
  display:flex;
  justify-content:space-between;
  width:85%;
  margin:auto;
  margin-bottom:40px;
}

.our-courses-title {
  color:var(--white);
  font-family: var(--dmsans);
  font-size:48px;
  font-weight: 500;
  flex:11;
}

.our-courses-title-span {
  color:var(--brown)
}

.our-courses-text {
  width:35%;
  color:var(--white);
  flex:9;
  font-family: var(--dmsans);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-align: left;
}

.our-courses-cards-container {
  width:85%;
  margin:auto;
}

.our-courses-cards-ol {
  list-style-type: none;
  display:flex;
  gap:20px;
  width:100%;
}

.our-courses-cards-li {
  width:calc((100% - 40px) / 3);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.our-courses-card {
  width:400px;
  background-image: var(--linear-gradiant);
  display:flex;
  flex-direction: column;
  height:450px;
  padding:20px;
}

.our-courses-cards-top-block {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  flex:1;
  margin-top:15px;
}

.our-courses-course-number {
  color:var(--white);
  opacity: 50%;
  font-weight: 400;
  font-size:14px;
  font-family: var(--dmsans);
}

.icon-upright-arrow {
  width:32px;
  height: 32px;
}

.our-courses-links {
  display:inline-flex;
  fill:var(--gray);
}

.icon-upright-arrow:hover {
  fill:var(--brown);
}

.our-courses-card-title {
  width:256px;
  color:var(--white);
  font-weight: 500;
  font-size:28px;
  flex:5;
}

.our-courses-cours-description {
  color:var(--white);
  opacity:50%;
  font-family:var(--dmsans);
  font-size:16px;
  font-weight: 400;
  flex:1;
}/* Umut Can // Our mentors Kısmı */
.our-mentors {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  min-width: 1440px;
}
.our-mentor-section {
  /* min-width: 1240px; */
  display: flex;
  padding: 150px 100px;
  flex-direction: column;
  background-color: var(--black);
}
.our-mentor-title {
  font-size: 48px;
  font-weight: 500;
  color: var(--white);
  line-height: 54px;
  letter-spacing: -4%;
  margin-bottom: 10px;
}
.our-mentor-span {
  color: var(--brown);
}
.our-mentor-ul {
  display: flex;
  justify-content: space-between;
  padding: 30px 103px 20px 103px;
  list-style: none;
  gap: 100px;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}
.our-mentor-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 180px;
  height: 250px;
  justify-content: center;
  text-align: center;
  object-fit: cover;
}
.our-mentor-name-title {
  font-size: 28px;
  margin-top: 16px;
  margin-bottom: 4px;
  font-weight: 400;
  white-space: nowrap;
  color: var(--white);
  line-height: 32px;
}
.our-mentor-alt-title {
  color: var(--white05opacity);
  white-space: nowrap;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -2%;
  font-weight: 400;
}
.our-mentor-name-title,
.our-mentor-alt-title {
  width: 100%;
  max-width: 150px;
  white-space: nowrap;
}
